REACT_APP_BASE_NAME=${HORNERO_BASE_NAME}

REACT_APP_AUTH0_DOMAIN=${HORNERO_AUTH0_DOMAIN}
REACT_APP_AUTH0_AUDIENCE=${HORNERO_AUTH0_AUDIENCE}
REACT_APP_AUTH0_CLIENT_ID=${HORNERO_AUTH0_CLIENT_ID}
REACT_APP_AUTH0_REDIRECT_URI=${HORNERO_AUTH0_REDIRECT_URI}
REACT_APP_AUTH0_SCOPE=openid

REACT_APP_PHOTO_AWS_REGION=${CATHEDRAL_PHOTO_AWS_REGION}
REACT_APP_PHOTO_S3_BUCKET=${CATHEDRAL_PHOTO_S3_BUCKET}
REACT_APP_PHOTO_MAX_UPLOAD_SIZE=5242880

REACT_APP_API_URL=${HORNERO_API_URL}
REACT_APP_API_GRPC_PATH=${HORNERO_API_GRPC_PATH}
