REACT_APP_BASE_NAME=admin

REACT_APP_AUTH0_DOMAIN=vsj.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://auth.vsj.vn
REACT_APP_AUTH0_CLIENT_ID=GeytKHwapS76SBkYc65CuLuT6iethG3B
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/admin/auth0/callback
REACT_APP_AUTH0_SCOPE=openid

REACT_APP_PHOTO_AWS_REGION=ap-southeast-1
REACT_APP_PHOTO_S3_BUCKET=vsj-dev
REACT_APP_PHOTO_MAX_UPLOAD_SIZE=5242880

REACT_APP_API_URL=http://localhost:8080/api/v1
REACT_APP_API_GRPC_PATH=grpc
